<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>使用transition-group元素实现列表动画</title>
    <script src="https://cdn.staticfile.org/vue/2.4.0/vue.min.js"></script>
    <style>
      li {
        border: 1px dashed #999;
        margin: 5px;
        line-height: 32px;
        padding-left: 5px;
        font-size: 12px;
        width: 100%;
      }
      li:hover {
        background-color: hotpink;
        transition: all 0.8s ease;
      }

      .v-enter,
      .v-leave-to {
        opacity: 0;
        transform: translateY(80px);
      }
      .v-enter-active,
      .v-leave-active {
        transition: all 0.6s ease;
      }
      .v-move {
          transition: all 0.6s ease;
      }
      .v-leave-active {
          position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app">

      <div>
        <label> Id: <input type="text" v-model="id" /> </label>
        <label> Name: <input type="text" v-model="name" /> </label>
        <input type="button" value="添加" @click="add" />
      </div>

      <!-- <ul> -->
        <!-- 给transition-group添加appear属性，实现页面刚展示出来时入场的效果 -->
        <!-- 通过设置tag属性，指定将其渲染为指定元素，否则默认为span标签 -->
        <transition-group appear tag="ul">
          <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
            {{ item.id }} --- {{ item.name }}
          </li>
        </transition-group>
      <!-- </ul> -->
    </div>

    <script>
      var vm = new Vue({
        el: "#app",
        data: {
          id: "",
          name: "",
          list: [
            { id: 1, name: "赵高" },
            { id: 2, name: "秦桧" },
            { id: 3, name: "严嵩" },
            { id: 4, name: "魏忠贤" }
          ]
        },
        methods: {
          add() {
            this.list.push({ id: this.id, name: this.name });
            this.id = this.name = "";
          },
          del(i) {
              this.list.splice(i, 1)
          }
        }
      });
    </script>
  </body>
</html>
